@font-face {
  font-family: "Epilogue";
  src: local("Epilogue"), url("../assets/fonts/Epilogue.ttf") format("truetype-variable");
  font-weight: 100 900;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Epilogue", sans-serif;
  background-color: #fff;
  color: #333333;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

/* ul {
    list-style: none;
} */
.container {
  max-width: 87.5rem;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 1.25rem 2.5rem;
  border: none;
  border-radius: 0.375rem;
  color: #fff;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  transition: background-color 0.3s ease, opasity 0.3s ease;
  white-space: nowrap;
}
.button:hover, .button:active {
  text-decoration: none;
}

.button--lang {
  background-color: #EE653A;
  border-radius: 3.125rem;
  font-size: 0.75rem;
  font-weight: 400;
  padding: 0.625rem;
}
.button--lang:hover, .button--lang:active {
  background-color: #ec5323;
}
@media screen and (max-width: 62rem) {
  .button--lang {
    display: none;
  }
}

.button--outline {
  color: #333333;
  background-color: transparent;
}

.button--primary {
  color: #FFFFFF;
  background-color: #EE653A;
  padding: 1.25rem 3.75rem;
}
.button--primary:hover, .button--primary:active {
  background-color: #ec5323;
}

/* .button--white {
    color: $color-text-dark;
    background-color: #fff;
    box-shadow: 0 3px 9px 0 rgba(57, 20, 0, 0.08);

    &:hover,
    &:active {
        opacity: .7;
    }
} */
.select {
  width: 100%;
  padding: 0.9375rem 0.9375rem;
  background-color: #fff;
  color: #333333;
  font-size: 0.9375rem;
  border: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  padding-right: calc(1rem * 2 + 0.75rem);
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, transparent 50%, #333333 50%), linear-gradient(135deg, #333333 50%, transparent 50%);
  background-size: calc(0.75rem / 2) 0.4375rem, calc(0.75rem / 2) 0.4375rem;
  background-position: calc(100% - (1rem + 0.75rem / 2)) 50%, calc(100% - 1rem) 50%, 100% 0;
}

.header {
  background-color: #fff;
  color: #333333;
  padding: 0.625rem 0;
  position: relative;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__menu {
  flex-grow: 5;
  padding: 0 2.625rem;
}
@media screen and (max-width: 62rem) {
  .header__menu {
    flex-grow: 0;
    padding: 0;
    max-width: revert;
  }
}

@media screen and (max-width: 48rem) {
  .header__button {
    display: none;
  }
}

.header__phone {
  min-width: 10.875rem;
  margin-right: 1.25rem;
  flex-grow: 1;
  text-align: end;
}
@media screen and (max-width: 62rem) {
  .header__phone {
    display: none;
  }
}

.header__phone:hover {
  text-decoration: none;
}

.header__phone::before {
  content: "";
  background-image: url("assets/images/icons/icon-call.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-right: 30px;
}

.logo {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.logo:hover {
  text-decoration: none;
}
.logo__txt {
  color: #EE653A;
}

.menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (max-width: 62rem) {
  .menu__list {
    display: none;
    align-items: revert;
    justify-content: revert;
    gap: 0;
  }
}

.menu__toggle {
  display: none;
  width: 3rem;
  height: 3rem;
  padding: 0;
}
@media screen and (max-width: 62rem) {
  .menu__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 62rem) {
  .menu__item {
    border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.5);
  }
}

@media screen and (max-width: 62rem) {
  .menu__item-link {
    display: block;
    padding: 1rem 0;
    text-align: center;
    color: #FFFFFF;
  }
}

.menu__toggle-icon {
  display: inline-flex;
  flex-direction: column;
  width: 1rem;
  height: 1rem;
  position: relative;
  gap: 0.25rem;
}
.menu__toggle-icon .line {
  display: block;
  width: 100%;
  height: 0.125rem;
  background-color: #333333;
  border-radius: 1px;
  opacity: 1;
  transform: rotate(0) translateY(0) translateX(0);
  transition: opacity 0.2s ease-in-out, transform 0.3s ease-in-out;
}
.menu__toggle-icon .line-1 {
  transform-origin: -0.0625rem 0.375rem;
}
.menu__toggle-icon .line-3 {
  transform-origin: 0.1875rem -0.0625rem;
}

.menu__toggle.menu__toggle--active .line-1 {
  transform: rotate(45deg) translateY(0) translateX(0);
}
.menu__toggle.menu__toggle--active .line-2 {
  opacity: 0;
}
.menu__toggle.menu__toggle--active .line-3 {
  transform: rotate(-45deg) translateY(0) translateX(0);
}
@media screen and (max-width: 62rem) {
  .menu__toggle.menu__toggle--active + .menu__list {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #333333;
    flex-direction: column;
    border-top: 0.0625rem solid rgba(255, 255, 255, 0.5);
    z-index: 1;
    height: 100vh;
  }
}

/* @forward 'section'; */
/* @forward 'section-columns'; */
/* @forward 'footer'; */
.main-baner-container {
  position: relative;
}
@media screen and (max-width: 48rem) {
  .main-baner-container {
    height: 700px;
  }
}

.baner__img {
  width: 100%;
  border-radius: 1.25rem;
  min-height: 43.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 62rem) {
  .baner__img {
    height: auto;
    -o-object-position: left -3.75rem;
       object-position: left -3.75rem;
    min-height: inherit;
  }
}
@media screen and (max-width: 48rem) {
  .baner__img {
    height: 300px;
  }
}

.booking-form {
  position: absolute;
  top: 6.25rem;
  right: 6.25rem;
  width: 26.75rem;
  background-color: #FFDC42;
  opacity: 0.9;
  border-radius: 0.9375rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.booking-form > button {
  width: 100%;
}
@media screen and (max-width: 62rem) {
  .booking-form {
    position: relative;
    top: -100px;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 1;
  }
}
@media screen and (max-width: 48rem) {
  .booking-form {
    padding: 1.5625rem 1.25rem;
  }
}

.booking-form__title {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1.25rem;
}

.booking-txt-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  padding-bottom: 0.625rem;
}
.booking-txt-block > p {
  font-weight: 600;
  margin: 0;
}
.booking-txt-block > a {
  color: #2F80ED;
}

.select-block {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.cars-container {
  position: relative;
  text-align: center;
}

.cars-img {
  width: 100%;
  border-radius: 1.25rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 48rem) {
  .cars-img {
    display: none;
  }
}

.cars-headline {
  font-size: 2.625rem;
}
@media screen and (max-width: 62rem) {
  .cars-headline {
    font-size: 2rem;
  }
}

.cars-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.9375rem;
  padding: 0 2.5rem;
  margin: 30px auto;
  max-width: 87.5rem;
}
@media screen and (max-width: 62rem) {
  .cars-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 48rem) {
  .cars-list {
    grid-template-columns: 1fr;
    padding: 0 0rem;
  }
}

.car-item > a {
  text-decoration: none;
}

.car-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3125rem;
  border: 1px solid rgba(215, 215, 215, 0.6);
  border-radius: 0.9375rem;
  transition: box-shadow 0.6s ease;
}
.car-card > p {
  margin: 0;
}
.car-card__class {
  color: #EE653A;
  font-size: 0.9375rem;
  align-self: end;
  padding-right: 1.25rem;
  padding-top: 0.9375rem;
}
.car-card__img {
  width: 100%;
  padding: 0 1.875rem;
  height: 216px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.car-card__title {
  font-size: 1.25rem;
}
.car-card__description {
  font-size: 0.875rem;
  color: #757575;
}
.car-card__line {
  display: block;
  width: calc(100% - 40px);
  margin: 0.3125rem 0;
  border-top: 1px solid #FFDC42;
}
.car-card__price {
  font-weight: 600;
}
.car-card__price > span {
  color: #EE653A;
  font-size: 1.25rem;
}
.car-card__details {
  font-weight: 500;
  color: #EE653A;
  text-transform: lowercase;
  padding-bottom: 0.9375rem;
}
.car-card:hover {
  border: none;
  box-shadow: 2px 2px 12px 3px rgba(117, 117, 117, 0.15);
}

.cars-button {
  min-width: 300px;
}
@media screen and (max-width: 48rem) {
  .cars-button {
    width: 100%;
  }
}

.special-container {
  margin-top: 5rem;
  text-align: center;
}

@media screen and (max-width: 48rem) {
  .bg-container {
    background-color: #f5f5f5;
    border-radius: 1.25rem;
    padding-top: 1.25rem;
  }
}

.special-headline {
  font-size: 2.625rem;
  padding: 0.625rem 0;
}
@media screen and (max-width: 62rem) {
  .special-headline {
    font-size: 2rem;
  }
}

.content-list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 87.5rem;
  margin: 1.25rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  padding: 0 2.5rem;
}
@media screen and (max-width: 48rem) {
  .content-list {
    flex-direction: column;
    padding: 0 1.25rem;
  }
}

.special-item {
  position: relative;
  width: 100%;
  z-index: 1;
}
.special-item > a {
  text-decoration: none;
}

.special-card__img {
  width: 100%;
  border-radius: 0.9375rem;
  filter: brightness(0.9);
  transition: filter 0.3s ease;
}
.special-card__line {
  position: absolute;
  bottom: 4.5rem;
  left: 1.25rem;
  width: 7.5rem;
  border-top: 4px solid #FFDC42;
}
@media screen and (max-width: 62rem) {
  .special-card__line {
    bottom: 3.75rem;
  }
}
.special-card__title {
  position: absolute;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  width: 21.875rem;
  color: #FFFFFF;
  bottom: 0;
  padding-left: 1.25rem;
  transition: color 0.3s ease;
}
@media screen and (max-width: 62rem) {
  .special-card__title {
    font-size: 1.25rem;
  }
}
.special-card:hover > .special-card__title {
  color: #FFDC42;
}
.special-card:hover > .special-card__img {
  filter: brightness(1);
}

.news {
  position: relative;
  margin-top: -10rem;
  width: 100%;
  background-color: #FFDC42;
  border-radius: 1.25rem;
}
@media screen and (max-width: 48rem) {
  .news {
    margin-top: -7rem;
  }
}

.news-container {
  padding-top: 12.5rem;
  padding-bottom: 3.125rem;
}
@media screen and (max-width: 48rem) {
  .news-container {
    padding-top: 8.125rem;
    padding-bottom: 1.875rem;
  }
}

.news-item {
  position: relative;
  z-index: 1;
  width: 100%;
}
.news-item > a {
  text-decoration: none;
}

.news-card {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.news-card__img {
  border-radius: 0.9375rem;
  filter: brightness(0.9);
  transition: filter 0.3s ease;
}
.news-card > p {
  margin: 0;
}
.news-card__date {
  padding: 0.625rem 0;
}
.news-card__title {
  font-size: 1.125rem;
}
.news-card:hover > .news-card__img {
  filter: brightness(1);
}

.about-container {
  display: flex;
  align-items: start;
  max-width: 75rem;
  margin: 1.875rem auto;
  padding: 0 2.5rem;
}
@media screen and (max-width: 62rem) {
  .about-container {
    flex-direction: column;
    padding: 0 1.25rem;
  }
}
@media screen and (max-width: 48rem) {
  .about-container {
    margin-top: 1.5625rem;
  }
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
  max-width: 60%;
  padding: 1.25rem;
}
@media screen and (max-width: 62rem) {
  .about-section {
    max-width: 100%;
  }
}
.about-section > p {
  margin: 0;
}
.about-section__title {
  font-size: 2.625rem;
  font-weight: 600;
}
@media screen and (max-width: 62rem) {
  .about-section__title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 62rem) {
  .about-section__title {
    text-align: center;
  }
}
.about-section__lead {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.2px;
  max-width: 31.25rem;
  padding-top: 0.3125rem;
}
@media screen and (max-width: 62rem) {
  .about-section__lead {
    font-size: 1.125rem;
  }
}
.about-section__description {
  line-height: 1.4;
  letter-spacing: 0.2px;
  font-size: 1.125rem;
  font-weight: 300;
  max-width: 31.25rem;
}
.about-section__description--link {
  color: #EE653A;
  text-decoration: none;
}
@media screen and (max-width: 62rem) {
  .about-section__description {
    align-self: center;
    max-width: 100%;
  }
}
.about-section__img {
  margin-top: 1.25rem;
}

.about-advantages {
  max-width: 40%;
  width: 100%;
  flex-grow: 1;
  padding: 1.25rem;
}
@media screen and (max-width: 62rem) {
  .about-advantages {
    max-width: 100%;
  }
}
@media screen and (max-width: 48rem) {
  .about-advantages {
    padding: 1.5625rem 0rem;
  }
}
.about-advantages > p {
  margin: 0;
}
.about-advantages__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.6;
}
@media screen and (max-width: 62rem) {
  .about-advantages__title {
    font-size: 1.625rem;
  }
}
@media screen and (max-width: 62rem) {
  .about-advantages__title {
    text-align: center;
  }
}

.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 1.25rem;
  padding: 0.3125rem 1.25rem;
  margin-top: 2.5rem;
}

.advantages-item {
  display: inline-flex;
  align-items: center;
  gap: 0.9375rem;
  padding: 0.625rem 0;
}
.advantages-item__description {
  line-height: 1.4;
  letter-spacing: 0.2px;
}
.advantages-item:not(:last-child) {
  border-bottom: 2px solid #fff;
}

.map-container {
  margin: 1.875rem auto;
  text-align: center;
}

.map-title {
  font-size: 2.625rem;
  font-weight: 600;
  padding-bottom: 1.875rem;
}
@media screen and (max-width: 62rem) {
  .map-title {
    font-size: 2rem;
  }
}

.map {
  width: 100%;
  height: 18.75rem;
  border-radius: 1.25rem;
}/*# sourceMappingURL=style.css.map */